# simple-spring-web-app

./: README.md  pom.xml
src/assemble/: package.xml
src/main/java/my/learnings/spring/: HomeController.java
src/main/java/my/learnings/spring/model/: User.java
src/main/resources/: run.sh
src/main/resources/WEB-INF/: web.xml
src/main/resources/configuration/: config.ini  logback.xml
src/main/resources/configuration/osgi-jetty-home/etc/: jetty-deployer.xml  jetty-http.xml  jetty-logging.xml  jetty.xml
